{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=HotelManagement;user=root;password=root123;"
  },

  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "Stripe": {
    "PublishableKey": "pk_test_51SbfMXH1SzewmaRcI44dQeBvvN5oH7mavxpqSQ6R7H8ATRGY4fenVDgrpsIvIQWihJmN3LZ8yb3Zu1zfSlCzwoLc00YYesy0t0",
    "SecretKey": "sk_test_51SbfMXH1SzewmaRcufDN9EwSypnvo5fqYlMSccXBePc4XoxObqMxBlCtzVRXJvqWoM2BSQyhqdnnHMR5dju1VKs5002g5DflnC"
  }
}
